user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Logging kannst du nach Bedarf noch hübscher machen
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name Output;

        # Angular app
        #root /usr/share/nginx/html;
        root /var/www/html;
        index index.html;

        # Frontend-Routes (Angular Router) -> immer index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Backend-API
        location /api/ {
            proxy_pass http://127.0.0.1:3000/; 
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}