@use '@angular/material' as mat;
@use 'sass:map';

@include mat.core();

@function _patch-error-palette($palette) {
  @return map.merge(
    $palette,
    (
      error: (
        0: #000000,
        10: #410002,
        20: #690005,
        25: #7e0007,
        30: #93000a,
        35: #a80710,
        40: #ba1a1a,
        50: #de3730,
        60: #ff5449,
        70: #ff897d,
        80: #ffb4ab,
        90: #ffdad6,
        95: #ffedea,
        98: #fff8f7,
        99: #fffbff,
        100: #ffffff,
      ),
    )
  );
}

$ovgu-primary-map: _patch-error-palette((
  0: #000000,
  10: #3E001D,
  20: #7a003f,
  25: #79003E,
  30: #89124A,
  35: #992156,
  40: #A92E62,
  50: #C9487B,
  60: #E96195,
  70: #FF84AF,
  80: #FFB1C8,
  90: #FFD9E2,
  95: #FFECF0,
  98: #FFF8F8,
  99: #FFFBFF,
  100: #ffffff,
  secondary: (
    0: #000000,
    10: #1B1C1C,
    20: #303030,
    25: #3B3B3B,
    30: #474747,
    35: #535252,
    40: #5F5E5E,
    50: #787777,
    60: #919090,
    70: #ACABAA,
    80: #C8C6C6,
    90: #E4E2E1,
    95: #F3F0F0,
    98: #FBF9F8,
    99: #FEFCFB,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #201a1b,
    20: #352f30,
    25: #413a3b,
    30: #4c4546,
    35: #585052,
    40: #655c5e,
    50: #7e7576,
    60: #988e90,
    70: #b3a9aa,
    80: #cfc4c5,
    90: #ece0e1,
    95: #faeeef,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
    4: #120d0e,
    6: #171213,
    12: #241e1f,
    17: #2f2829,
    22: #3a3334,
    24: #3e3738,
    87: #e3d7d8,
    92: #f1e5e6,
    94: #f7ebec,
    96: #fdf1f2,
  ),
  neutral-variant: (
    0: #000000,
    10: #24191b,
    20: #3a2d30,
    25: #45383b,
    30: #514346,
    35: #5d4f52,
    40: #6a5a5e,
    50: #847376,
    60: #9e8c90,
    70: #baa7aa,
    80: #d6c2c5,
    90: #f3dde1,
    95: #ffecef,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
));

$theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary:  mat.$violet-palette,
    use-system-variables: true,
  ),
  typography: (
    brand-family: 'Barlow',
    plain-family: 'Barlow',
    bold-weight: 900,
    use-system-variables: true,
  ),
  density: (
    scale: -1
  )
));

html {
  @include mat.all-component-themes($theme);  
  @include mat.typography-hierarchy($theme);
  @include mat.system-level-colors($theme);
  @include mat.system-level-typography($theme);
}

:export {
  background-color: var(--sys-background);
}

.display-large {
  font: var(--sys-display-large)!important;
}
.display-medium {
  font: var(--sys-display-medium)!important;
}
.display-small {
  font: var(--sys-display-small)!important;
}
.headline-large {
  font: var(--sys-headline-large)!important;
}
.headline-medium {
  font: var(--sys-headline-medium)!important;
}
.headline-small {
  font: var(--sys-headline-small)!important;
}
.title-large {
  font: var(--sys-title-large)!important;
}
.title-medium {
  font: var(--sys-title-medium)!important;
}
.title-small {
  font: var(--sys-title-small)!important;
}
.body-large {
  font: var(--sys-body-large)!important;
}
.body-medium {
  font: var(--sys-body-medium)!important;
}
.body-small {
  font: var(--sys-body-small)!important;
}
.label-large {
  font: var(--sys-label-large)!important;
}
.label-medium {
  font: var(--sys-label-medium)!important;
}
.label-small{
  font: var(--sys-label-small)!important;
}.mat-mdc-snack-bar-container.success-snackbar {
  --mat-snack-bar-button-color: rgb(138, 138, 139);
  --mdc-snackbar-container-color: #d4edda;
  --mdc-snackbar-supporting-text-color: rgba(0, 0, 0, 0.87);
}

.mat-mdc-snack-bar-container.danger-snackbar {
  --mat-snack-bar-button-color: rgb(138, 138, 139);
  --mdc-snackbar-container-color: #f8d7da;
  --mdc-snackbar-supporting-text-color: rgba(0, 0, 0, 0.87);
}
.mat-mdc-snack-bar-container.warning-snackbar {
  --mat-snack-bar-button-color: rgb(138, 138, 139);
  --mdc-snackbar-container-color: #fff3cd;
  --mdc-snackbar-supporting-text-color: rgba(0, 0, 0, 0.87);
}
.mat-mdc-snack-bar-container.info-snackbar {
  --mat-snack-bar-button-color: rgb(138, 138, 139);
  --mdc-snackbar-container-color: #cce5ff;
  --mdc-snackbar-supporting-text-color: rgba(0, 0, 0, 0.87);
}

.mat-toolbar.primary-toolbar {
  background-color: mat.get-theme-color($theme, primary, 20) !important;
  color: mat.get-theme-color($theme, neutral, 90) !important;
  .mat-mdc-button {
    color: mat.get-theme-color($theme, neutral, 90) !important;
  }
  .mat-mdc-button-disabled {
    color: mat.get-theme-color($theme, neutral, 50) !important;
  }
  .mat-mdc-icon-button {
    color: mat.get-theme-color($theme, neutral, 90) !important;
  }
}
.mat-toolbar.secondary-toolbar {
  background-color: mat.get-theme-color($theme, secondary, 60) !important;
  color: mat.get-theme-color($theme, neutral, 0) !important;
  .mat-mdc-raised-button {
    color: mat.get-theme-color($theme, neutral, 0) !important;
  }
}

.cdk-overlay-pane.mat-mdc-dialog-panel {
  max-width: 100% !important;
}

mat-expansion-panel > * {
  font-size: var(--sys-body-medium-size)!important;
}

mat-panel-description {
  font-weight: 300; 
}

.primary-button {
  background-color: mat.get-theme-color($theme, primary, 20) !important;
  color: mat.get-theme-color($theme, neutral, 90) !important;
}
.secondary-button {
  background-color: mat.get-theme-color($theme, secondary, 60) !important;
  color: mat.get-theme-color($theme, neutral, 0) !important;
}
.mat-mdc-text-field-wrapper {
  background-color: mat.get-theme-color($theme, secondary, 90)!important;
}
