import { AppConfig } from "./src/app.config";
import { TokenAuthorizationService } from "./src/guards/token.authorization.service";
import { DOIandTitleDuplicateCheck } from "./src/services/check/doi-and-title-duplicate.service";
import { PublisherDOIPrefixService } from "./src/services/check/publisher_doi_prefix.service";
import { MasterExportService } from "./src/services/export/master-export.service";
import { BASEImportService } from "./src/services/import/base-import.service";
import { BibliographyImportService } from "./src/services/import/bibliography-import.service";
import { CrossrefEnrichService } from "./src/services/import/crossref-enrich.service";
import { CrossrefImportService } from "./src/services/import/crossref-import.service";
import { OpenAccessMonitorEnrichService } from "./src/services/import/open-access-monitor-enrich.service";
import { OpenAccessMonitorImportService } from "./src/services/import/open-access-monitor-import.service";
import { OpenAlexImportService } from "./src/services/import/openalex-import.service";
import { OpenAlexEnrichService } from "./src/services/import/openalex-enrich.service";
import { OpenAPCEnrichService } from "./src/services/import/openapc-enrich.service";
import { DOAJEnrichService } from "./src/services/import/doaj-enrich.service";
import { Output1ImportService } from "./src/services/import/output-1-import.service";
import { PubMedImportService } from "./src/services/import/pubmed-import";
import { UnpaywallEnrichService } from "./src/services/import/unpaywall-enrich.service";
import { InitService } from "./src/services/init.service";
import { MissingInstAuthorFilterService } from "./src/services/filter/missing-inst-author-filter.service";
import { MissingInstFilterService } from "./src/services/filter/missing-inst-filter.service";
import { MissingInvoiceDataService } from "./src/services/filter/missing-invoice-data-filter.service";
import { ScopusImportService } from "./src/services/import/scopus-import.service";
import { ScopusEnrichService } from "./src/services/import/scopus-enrich.service";

export default() : AppConfig => ({
    lock_timeout: 10, //in minutes
    searchTags: [
        "magdeburg",
        "ovgu",
        "guericke"
    ],
    affiliationTags: [
        "ovgu",
        "guericke",
        "universität magdeburg",
        "university magdeburg",
        "university of magdeburg",
        "universitätsklinikum magdeburg",
        "universitätsklinik magdeburg",
        "universitätsfrauenklinik magdeburg",
        "university hospital magdeburg",
        "universitätsmedizin magdeburg"
    ],
    ror_id: 'https://ror.org/xxxxx',
    openalex_id: 'xxxxx',
    api_key_unpaywall: 'xxx@xxx.de',
    api_key_oam: 'xxxx',
    api_key_scopus: 'xxxx',
    init_service: InitService,
    import_services: [
//        {path: 'bib', class: BibliographyImportService},
        {path: 'crossref', class: CrossrefImportService},
//        {path: 'output1', class: Output1ImportService},
        {path: 'oam', class: OpenAccessMonitorImportService},
        {path: 'base', class: BASEImportService},
        {path: 'pubmed', class: PubMedImportService},
        {path: 'openalex', class: OpenAlexImportService},
        {path: 'scopus', class: ScopusImportService},
    ],
    enrich_services: [
        {path: 'unpaywall', class: UnpaywallEnrichService},
        {path: 'crossref', class: CrossrefEnrichService},
        {path: 'oam', class: OpenAccessMonitorEnrichService},
        {path: 'openalex', class: OpenAlexEnrichService},
        {path: 'doaj', class: DOAJEnrichService},
        {path: 'scopus', class: ScopusEnrichService},
    ],
    check_services: [
        {path: 'pub_dupl', class: DOIandTitleDuplicateCheck},
        {path: 'publisher_doi', class: PublisherDOIPrefixService},
    ],
    export_services: [
        {path: 'master', class: MasterExportService},
    ],
    filter_services: [
        {path: 'no_aut_inst', class: MissingInstAuthorFilterService},
        {path: 'no_inst', class: MissingInstFilterService},
        {path: 'no_invoice', class: MissingInvoiceDataService},
    ],
    authorization_service: TokenAuthorizationService,
    optional_fields: {
        abstract: true,
        citation: true,
        page_count: true,
        pub_date_submitted: true,
        pub_date_print: true,
        peer_reviewed: true
    }
});